{
  "name": "dsa",
  "version": "1.0.0",
  "description": "",
  "main": "recursion.js",
  "scripts": {
    "start": "nodemon recursion.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
